#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
pi = 3.1415926
s_circle = pi * radius ** 2
print(round(s_circle))


# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
(x, y) = (23, 34)
point = (x ** 2 + y ** 2) ** 0.5 
# print(point)

if point < 42:
    print("True")
elif point > 42:
    print("False")


# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
(x, y) = (30, 30)
pt = (x ** 2 + y** 2) ** 0.5
# print(pt)

if pt < 42:
    print("True")
elif pt > 42:
    print("False")

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
