#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
zoo.insert(1, "bear") #не знала такой метод (гуглила)
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
zoo.extend(birds) #метод экстенд 
print(zoo)


# уберите слона
#  и выведите список на консоль
zoo.pop(3)
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# # Номера при выводе должны быть понятны простому человеку, не программисту.

zoo_1 = zoo.index("lion") +1
zoo_2 = zoo.index("lark") +1
print(zoo_1 , zoo_2) 