#вывести на экран все числа от 1 до n, каждое на отдельной строке
n = int(input())
for i in range(1, n+1):
    print(i)


# вывести на экран все элементы арифметической прогрессии от 0 до 500 с шагом 5
for num in range(0,501,5):
    print(num)

# вывести на экран все числа от N до 1 в сторону уменьшения, каждое число на отдельной строке
n = int(input())
for i in range(n, 0, -1): #для генерации в обратном порядке нужно использовать отрицательный шаг
    print(i)


#вывести 13 раз фразу «Надо было брать биткоин в 2012!», каждый раз на отдельной строке и без кавычек
text = "Надо было брать биткоин в 2012!"
for _ in range(13): # _ используется для того, чтобы  повторить что-то заданное кол-во раз
    print(text)


#на вход ей будет поступать фраза и затем количество раз, которое эту фразу нужно повторить
texts = str(input())
n = int(input())

for _ in range(n):
    print(texts)

#задача физбиз
a = int(input())
b = int(input())

for i in range(a, b+1):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
# то есть если в конструкции if ложно проверяются elif и если они тоже ложные выполняется else


#«Число {число}; его квадрат = {квадрат}; его куб = {куб}»

a = int(input())
b = int(input())

for i in range(a, b+1):
    print(f"Число {i}; его квадрат = {i**2}; его куб = {i**3}") #с помощью f-строки можно вписать слова и выражения



#принимает натуральное число n и находит сумму всех чисел ниже переданного числа n, которые делятся на 3 или на 5

n = int(input())

total = 0 #создаем переменную, в которой будет накапливаться сумма чисел
for i in range(n-1, 0, -1): #написала n-1, т.к. нам не надо, чтоб число n входило (ниже 10 в данном случае)
    if i % 3 == 0 or i % 5 == 0:
        total = total + i #создается сумма чисел 
        # print(i)
print(total)


#Программа должна построить и вывести "песочные часы" из звёздочек
n = int(input())

for i in range(1, n+1): #+1 чтоб входило число n
    print("*" * i)
for i in range(n-1, 0, -1): #-1 чтоб число n не входило 
    print("*" * i)

#второй вариант 
n = int(input())

numbers = list(range(1, n)) + list(range(n, 0, -1))
for i in numbers:
    print("*" * i)


#код, который найдет сумму кубов натуральных чисел от 50 до 100 включительно

total = 0 #создаем переменную, в которой будет накапливаться сумма чисел

for i in range(50, 101):
    # print(i)
    i = i  ** 3 #возводим каждое число последовательности в куб 
    # print(i)
    total =+ i
print(total)


#найти факториал числа n
n = int(input())
total = 1  #переменная для отсчета, 1 указываем, потому что умножение на 0 даст - 0

for i in range(1, n+1):
    total =* i #перемножаем числа последовательности чисел 
    # print(i)
print(total) #факториал числа равен 


#Мишка и игра
n = int(input()) #количество раундов 
countM = 0 #счетчик Мишки
countK = 0 #счетчик Криса


for _ in range(n): #цикл количества раундов
    m, c = map(int, input().split()) #ИНПУТ - считывает строку из стандартного ввода, СПЛИТ помогает разделить строку на части, ИНТ - строку преобразовывает в число, МАП - делает это для каждого значения в строке, m,c -множественное присвоение  
    if m > c:
        countM += 1
    if m < c:
        countK += 1
    # else:
    #     i = i + 1 #вот это объяснить если с i но я написала без 
if countM > countK:
    print("Mishka")
elif countK > countM:
    print("Chris")
else:
    print("Friendship is magic!^^")


#Найдите, в каких строках из введённых и в каком месте упоминается «рок»

n = int(input()) #количество строк 

for i in range(1,n+1): #делаем отсчет от 1 и до n включительно 
    string = input() #ввод строки
    string = string.lower() #метод написания нижним регистром 
    result = string.find("рок") +1 #метод возвращает индекс первого вхождения подстроки.  Если подстрока не найдена, возвращает -1 (как в случае с УЧИТЕЛЬ)
    if result > 0:
        print(i, result) 

#второй вариант 
    if (result := input().lower().find("рок")) > -1: # := МОРЖ 
        print(i, result) 


#рецепт без соли 
n = int(input()) #количество пунктов рецепта 
result = [] #пустой список для рецепта 

for i in range(1, n+1):
    string = input() #ввод строки рецепта 
    if "соль" not in string:
        result.append(string)
    # else:
    #     None
print(*result, sep= ", ") # *- это оператором распаковки (unpacking operator).Он выполняет распаковку элементов итерируемого объекта (в данном случае, списка result) и передает их как отдельные аргументы в функцию 
        


# if "соль" not in string (result := input().append(string)): #ЧЕТ ПРОБОВАЛА 
#     print(*result, sep= ", ")

#слишком длинные слова 

n = int(input()) #количество слов

for i in range(1, n+1):
    word = input() #ввод слова 
    if len(word) > 10:
        print(f"{word[0:1]}{len(word[2:-1])+1}{word[-1]}")   #срез [-1] - выдал последнюю букву, это ЗАБЫЛА
    else:
        print(word)   