
import json  #нужно импортировать чтобы использовать 
#JavaSqript Object Notation 

''' что он делает - он берет какую-то структу данных и упаковывает ее в одну строку 
(по определеныым внутренним правилам) делает это в одном языке и выводит потом 
в структуру данных на другом языке также по определенным внутреним правилам '''

book = {
    "title" : "1984",
    "author" : "George Orwell",
    "isbn" : "978-0451524935", 
    "uuid" : "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
    "count" : 30, 
    "genres" : ["dystopia"]
}

json_string = json.dumps(book)   #используя метод ДАМПС упаковываем туда объект бук

print(type(json_string))
print(json_string)

#получается в итоге строка - "{"title": "1984", "author": "George Orwell", "isbn": "978-0451524935", "uuid": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"}"


#чтобы распаковать используем метод ЛОАДС 

json_string = ' {"title": "1984", "author": "George Orwell", "isbn": "978-0451524935", "uuid": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"}'

book = json.loads(json_string)

print(book)
print(type(book)) #получаем обратно словарь 

#--------------------------------------------------------------------------------

#МОДУЛЬ - ЭТО файл, который содердит пайтон код и заканчивается на .ру ОН нужен для того, чтобы завести в локальное простврантсво имен нашего файла какие-то другие библиотеки или другие файлы


print(globals().keys())  #по умолчанию вывод словарь, мы запросили только ключи 
#эта функция содержит все то, что мы как-то используем в своем коде 

#Каждый модуль содержит приватное пространство имен его можно посмотреть с помощью функции globals

#из списка с помощью модуля и его метода выбрать одно рандомное число 

import random #импорты пишутся в начале файла  # noqa: E402

my_list = [1,2,3]

print(random.choice(my_list))

print(globals().keys()) #random, my list добавились 


#сами можем создать модули 

#выбираем из другого файла функции 

from _17_import.math_operations import add, subtract  # noqa: E402, F401


print(add(1,2))               #импортируемая функция из другого файла сладывает числа
print(subtract(2,1))          #импортируемая функция из другого файла вычитает числа

#либо по другому 

#просто импортировать модуль и уже потом вызывать функции 

from _17_import import math_operations  # noqa: E402

print(math_operations.add(1,2))


from math_operations import add  # noqa: E402

print(add(1,2))