#ПРИМЕР ИЗ ТЕОРИИ 

text = input ()            #вводим строку
a = set()                  #создаем пустое множество 
while text != "":          #цикл вайл с условием, что пока не ввели пстую строку 
    slova = text.split()   #создаем переменную "слова" и разбиваем на строки в списке то, что вводили в инпуте
    a.update(slova)        #с помощью метода добавляем ПОЭЛЕМЕНТНО в пустое множество
    text = input()         #Позволяет программе получать новые данные, это необходимо для того, чтобы цикл мог продолжаться с новыми данными (иначе бесконечный цикл)
print(len(a))              #выводим длинну множества (тех слов, которые писали в инпуте)


#ПРИМЕР ИЗ ТЕСТА 
my_set = {True, 1, 2, False, 0}
print(my_set)  #1 и 0 это и есть TRYE FALSE
#--------------------------------------------------------

#1 преобразовать список в множество и найти среднее арифметическое всех элементов 
my_list = [10, 10, 20, 20, 10, 10]

my_list = set(my_list)

# result = sum(my_list) / len(my_list)

print(sum(my_list) / len(my_list))
#----------------------------------------------------------

#2 пределить пол пользователя на форуме. Если пользователь оказался женского пола по методу нашего героя, выведите «CHAT WITH HER!» (без кавычек), иначе, выведите «IGNORE HIM!» 

text = input()            #вводим строку
a = set(text)                  

if len(a) % 2 == 0:
        print("CHAT WITH HER!")
else:
    print("IGNORE HIM!")

#------------------------------------------------------------
#3 Определить, какое минимальное количество подков нужно купить, чтобы он смог надеть на вечеринку четыре подковы различного цвета.

'''
цифра это номер цвета. 
Одинаковая цифра значит подковы одного цвета, 
то есть  1 7 3 3 это значит что у коня подковы 3х разных цветов,
 значит купить ему надо 1
''' 


horseshoes = list(map(int,input().split()))         #сделаем числа в виде списка 
# print(horseshoes)
different_horseshoes = set(horseshoes)              #создаю множество
# print(different_horseshoes)
print(4 - len(different_horseshoes))                #знаю что подковы 4 минус длинну множества


#можно было проще - в одну строку 
print(4 - len(set(input.split())))            #1-интуп сплит, 2-строки собираются в множество, 3- вычисляется их длинна, 4 - из общего кол-ва подков вычитаем длинну множества 

#-----------------------------------------------------------
#4 Определить является ли строка панаграммой 

from string import ascii_lowercase           #импортируем алфавит 

string = input()                             #нам дается строка на вход

result = set(string.lower())                 #создаем множество из исходной строки, убирая в нем  
# print(result)
# alfabet = set(ascii_lowercase)
# print(alfabet)
if len(ascii_lowercase) == len(result):     #сравниваю длины
        print("YES")
else:
        print("NO")
#-----------------------------------------------------------

#5 Выведите единственное целое число — минимальный номер года, который строго больше year, в котором все цифры различны. 

# year = input()                      #ввод даты

# # print(year)
# result = set()                      #создала пустое множество 
# for i in year:
#        result.add(i)                #добавила в множество цифры
# print(result)


