#1 Программа получает на вход строку, и ваша задача — вывести первый символ данной строки.

print(input()[0])

#---------------------------------------------------------------------------------------------------

#2 Программа получает на вход строку, и ваша задача — вывести последний символ этой строки.
print(input()[-1])

#---------------------------------------------------------------------------------------------------
#3 ТЕСТОВОЕ ЗАДАНИЕ - СОПОСТАВИТЬ 
s = 'qwerty123'

print(s[4:7:-1])  #пустая строка, т.к. при отрицательном шаге первый индекс д.б. больше второго
print(s[7:4:-1])  #21y
print(s[::-2])    #31teq
print(s[-2::-2])  #2yrw
print(s[2::-1])   #Отрицательный шаг (например, -1 или -2): Когда шаг отрицательный, отсутствие конечного индекса означает "до начала строки" 

#---------------------------------------------------------------------------------------------------

#4 Программа получает на вход строку, и ваша — задача вывести первые 4 символа этой строки.
print(input()[:4])

#---------------------------------------------------------------------------------------------------

#5 Программа получает на вход строку, и ваша задача — вывести последние 4 символа этой строки.
print(input()[-4:])

#---------------------------------------------------------------------------------------------------

#6 Программа получает на вход строку. Ваша задача — вывести все символы этой строки, которые имеют четные индексы.
print(input()[::2])

#---------------------------------------------------------------------------------------------------

#7 Программа получает на вход строку. Ваша задача — вывести все символы этой строки, которые имеют нечетные индексы.
print(input()[1::2])

#---------------------------------------------------------------------------------------------------

#8 Программа получает на вход строку. Ваша задача — развернуть строку и вывести ее на экран.
print(input()[::-1])

#---------------------------------------------------------------------------------------------------

#9 Выведите каждый третий символ строки в обратном порядке, начиная с последнего.
print(input()[::-3])

#---------------------------------------------------------------------------------------------------

#10 Программа получает на вход одно слово. Ваша задача — перенести последнюю букву в начало, тем самым сдвинуть все остальные буквы вправо на один разряд. В качестве ответа нужно вывести полученное слово.

s = input()
print(s[-1]+s[:-1])

#---------------------------------------------------------------------------------------------------

#2.4 МЕТОДЫ СТРОК
#1 преобразовать строку так, чтобы все символы были только заглавными.

print(input().upper())

#---------------------------------------------------------------------------------------------------

#2  преобразовать строку так, чтобы все символы были только строчными.

print(input().lower())


#---------------------------------------------------------------------------------------------------

#3 исправить имеющуюся программу так, чтобы она прошла все тесты. 

#было
s = input()
word = int(input())
print(s.upper == word.loyer)

#стало

s = input()
word = input()
print(s.lower() == word.lower())

#либо в одну строку 

print(input().lower() == input().lower())
#---------------------------------------------------------------------------------------------------

#4 отформатировать строку так, чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся — строчными.

s = "прогРаммирОВАНИЕ"
# s = 'pyThon'

s = s.upper()
s1 = s[:3]
s2 = s[3:-3].lower()
s3 = s[-3:]

if len(s) > 6:
    print(s1+s2+s3)
else:
    print(s1+s3)

#вариант проще:
s = s.upper()
print(s[:3]+s[3:-3].lower()+s[-3:])   #в 1м тесте середина - конец и просто перезапишется

#---------------------------------------------------------------------------------------------------

#5 Ваша задача — преобразовать строку так, чтобы все строчные символы заменились на заглавные, все заглавные - на строчные. Символы пунктуации и цифры не нужно преобразовывать.

print(input().swapcase())
#---------------------------------------------------------------------------------------------------

#6 На вход программе поступает строка, состоящая как из заглавных, так и из строчных букв. Ваша задача — преобразовать строку так, чтобы первая буква у каждого слова стала маленькой, а остальные буквы превратились в заглавные. 

print(input().title().swapcase())
#---------------------------------------------------------------------------------------------------

#7 вывести на экран индекс первой найденной латинской буквы a. Если такого символа во введенной строке нет, выведите -1

#вариант 1 
s = input()

if 'a' not in s:
    print(-1)
else:
    print(s.index('a'))

#вариант 2

s = input()

if 'a' in s:
    print(s.index('a'))
else:
    print(s.find('a'))

#вариант 3

print(input().find("a"))

#---------------------------------------------------------------------------------------------------

#8 вывести на экран индекс последней найденной латинской буквы a. Если такого символа во введенной строке нет, выведите значение -1.

print(input().rfind("a"))

#---------------------------------------------------------------------------------------------------

#9 заменить все пробелы запятыми и вывести полученную строку.

print(input().replace(" ", ","))

#---------------------------------------------------------------------------------------------------

#10 удалить из нее все символы w и z. Учитываем только маленькие буквы.

print(input().replace("w", "").replace("z", ""))

#---------------------------------------------------------------------------------------------------

#11 нужно написать программу, которая удаляет все гласные буквы, перед каждой согласной буквой ставит символ ".", все прописные согласные буквы заменяет на строчные.
 
s = input()

vovels = ["a", "o", "y", "e", "u", "i", "A", "O", "Y", "E", "U", "I"]

result = "".join([phrase for phrase in s if phrase not in vovels]) 

result = result.replace("", ".").lower()

print(result[:-1])

#ВТОРОЙ ВАРИАНТ 

s = input().lower()

vovels = set("aoyeui")

result = ".".join([alpha for alpha in s if alpha not in vovels]) #просто генераторное выражение 

result = result.replace("", ".")

print("." + result)

#3 вариант 
s = input().lower()

vovels = set("aoyeui")

result = "".join(f".{alpha}" for alpha in s if alpha not in vovels) #просто генераторное выражение 
print(result)

#---------------------------------------------------------------------------------------------------
