#1 ваша задача — подсчитать, сколько раз в ней встречается латинская буква «e». 

print(sum(map(input().count, 'eE')))

#--------------------------------------------------------------------------------------

#2 Напишите программу, которая проверяет, начинается ли введенная фраза строкой mam вне зависимости от регистра букв.

print(input().lower().startswith("mam"))

#--------------------------------------------------------------------------------------

#3 Напишите программу, которая проверяет, заканчивается ли введенная фраза s строкой postfix.

print(input().endswith(input()))

#--------------------------------------------------------------------------------------

#4 Напишите программу, которая проверяет, что введенная фраза s одновременно начинается со строки prefix и заканчивается строкой postfix.

s = input()

prefix = input()

postfix = input()

if s.startswith(prefix) and s.endswith(postfix):
    print(True)
else:
    print(False)

#вариант проще 
s = input()
print(s.startswith(input()) and s.endswith(input()))
#--------------------------------------------------------------------------------------

#5 Ваша задача — дополнить введенную строку до 15 символов в том случае, когда ей не хватает длины. Дополнять ее нужно символом -, ставя его в конец строки. В качестве ответа нужно вывести преобразованную строку.

print(input().ljust(15, "-"))

#--------------------------------------------------------------------------------------

#6 Ваша задача — дополнить ее впереди восклицательными знаками так, чтобы длина строки стала равной 10 символам.

print(input().rjust(10, "!"))
#--------------------------------------------------------------------------------------

#7 При помощи метода .center дополните введенную строку до 15 символов. В качестве параметра fillchar возьмите нижнее подчеркивание _

print(input().center(15, "_"))

#--------------------------------------------------------------------------------------

#8 Ваша задача — вывести данное число так, чтобы вывод занимал 10 разрядов. 

print(str(input()).zfill(10))


#ТЕСТОВОЕ 

text = 34567
print(text.isdigit()) #БУДЕТ ОШИБКА! Метод isdigit() предназначен для использования со строками (тип str), а не с целыми числами

#--------------------------------------------------------------------------------------

#9 Напишите программу, которая проверяет состоит ли введенная строка целиком из цифр

print(input().isdigit())

#--------------------------------------------------------------------------------------

#10 Напишите программу, которая проверяет состоит ли введенная строка целиком из строчных букв

print(input().islower())

#--------------------------------------------------------------------------------------

#11 Напишите программу, которая проверяет состоит ли введенная строка целиком из заглавных букв

s = input()
print(s.isalpha() and s.isupper())

