#1 Напишите программу, которая выводит фразу «Я стану крутым программистом!» три раза на отдельных строках; строки должны быть именно такие, символ в символ
a = 'Я стану крутым программистом!\n'
print(a*3)


#2 Напишите программу, которая получает на вход одну букву и целое число n.
#Программа должна вывести эту букву, повторённую n раз подряд
word = input()
n = int(input())

print(word*n)

#3 Вывести сфразу без кавычек
a = "Лев Николаевич Толстой написал 'Война и мир'"
print(a)

#4 считывает две фразы по очереди, а потом воспроизводит их в той же последовательности, каждую на отдельной строчке
a = input()
b = input()
print(a,b, sep="\n")

#5 считывает три фразы по очереди, а потом воспроизводит их в обратной последовательности, каждую на отдельной строчке
a = str(input())
b = str(input())
c = str(input())

print(c, b, a, sep="\n")

#6 выводит это же слово четыре раза на одной строке, разделяя их пробелами
a = str(input())
print(a*4,sep=" ")

#7 Напишите программу, которая принимает на вход фразу и выводит количество символов в ней
a = str(input())

print(len(a))

#8 на вход две строки и объединяет их в одну с помощью конкатенации
a = str(input())
b = str(input())

print(b+a)

#9 Напишите программу, которая принимает на вход слово или фразу и увеличивает её длину в 3 раза, повторяя строку трижды подряд
a = str(input())
print(a*3)

#более усложненная версия 
print(input() * 3)

#10 Три символа, разделённых пробелами, и выводит их числовые коды 
a = str(input())
print(f'Код символа {a[0]} равен {ord(a[0])}', f'Код символа {a[2]} равен {ord(a[2])}', f'Код символа {a[4]} равен {ord(a[4])}', sep= '\n')


#БОЛЕЕ УСЛОЖНЕННЫЙ НО МНЕ ПОНЯТНЫЙ И ПРИЯТНЫЙ 
chars = input().split()
for c in chars:
    print(f"Simvol code {c} is {ord(c)}.")