# #Цикл while

i = 1 # числа в порядке возрастания (от 1 до 600)
while i < 600:
    print(i)
    i = i * 2 #выводит степень двоек 

# # 1)перемножается цисло полученное полсе цикла: 1*2, 2*2, 4*2... 256*2 и конец 512, т.к. 512*2 = 1-24, а это уже за гранью нашего цикла

i = 1
while i < 6: 
    print('heelo') #пять раз выведет слово
    i = i + 1
# # 2)в выводе получаем 5 раз слово хелло 

# #можем усложнить программу, чтобы она выводила n-раз слово 
n = int(input()) #вводит переменную N
i = 1
while i < n+1: #можно было записать i<=n - будет тоже самое 
    print('heelo') #пять раз выведет слово
    i = i + 1 #увеличиваем i на значеине 1 

# # 3)в выводе получаем то кол-во слов хелло, сколько введем в терминале 


i = 20 # числа в порядке убывания (числа от 20 до 10)
while i >=10: #до10)
    print(i) # выводит значение i
    i = i-1 #eуменьшаем i на 1 

# # 4)в выводе получаем числа от 20 до 10 



# 5) можем заставить пользователя вводить числа, пока он не введет 0

a = int(input()) #вводим переменную А с вводом значения
while a != 0: #пишем о том, что цикл продолжается пока А не равно 0
    print('Повторите ввод') #выводим результат ввода 
    a =int(input()) #вновь просим, что пользователь ввод число. 
print('Готово')

#Цикл продолжается до тех пор, пока пользователь не введет 0. 
# как только будет значение 0 - цикл прекращается и выводится "Готово"

# 6) цикл с вводом пароля:
guess = input () # вводим переменую ГЕСС с вводом "str"
password = 'qwerty' #вводим переменную ПАССВОРД и задаем "пароль" 
count = 0 #вводим пеерменную для остчета  
while guess != password: #создаем цикл ВАЙЛ с условием о том, что пока ГЕСС не равно ПАССВОРД:
    count +=1 #отчет попыток +1 с использованием синтаксического сахара 
    print('Неправильный ввод пароля') # цикл выдает данное значеине 
    guess = input () #просим еще раз ввести ГЕСА "str"" 
print('Вы потратили', count, 'попыток') #если условие цикла не выполнено, он завершается и выводится принт


# 7) используя цикл и метод - удалить заданное число
a = [1,2,3]*5 #создаем список чисел - будет выдаваться список данных чисел 5 раз
print(a)

while 3 in a: #создаем цикл в котором с помощью метода будет удалять значение,
    a.remove(3) #.к. метод удаляет только одно значение цикл будет выполняться пока все 3 не будут удалены
print(a) # выводим полученный результат 

# 8)пример со стороками 
s = 'hfd-$@345gf' #создаем строку 
while len(s)>0:
    bukva=s[0] #сохраним наш первый символ в переменную 
    if bukva>= "a" and bukva <= "z": #проверим где лежит и к чему относится
        print(bukva, "small")
    elif bukva >= "A" and bukva <= "Z": 
        print(bukva, "big")
    elif bukva.isdigit(): #метод возвращает True- если цифра, или False
        print(bukva, "digit")
    else: #иное условие 
        print(bukva, "znak")
    s=s[1:] #т.к. в начале каждой итерации я смотрю на первый символ его надо убрать в конце цикла, чтобы снова сомтреть на первый
#если поставить [0:1] выдаст бесконечный цикл 




#ПРИМЕРЫ ИЗ ТЕСТОВЫХ ЗАДАНИЙ!!!!!!!!!!!!!!!!!!!!!!!!!
# цикл будет выполняться бесконечно 
t = 1 #уже меньше 5
while t < 5:
    print('Yes you can')
    t -= 1 #будет только убывать 


sigma = 20 #уже меньше заданного условия 
while sigma > 24:
    print('Босс KFC')
    sigma += 2 #выполнится 0 раз s



print("Начинаем отсчет") #выводим значение перед началом цикла
n = int(input()) #делаем переменную N с вводом для пользователя в терминале 
while n >= 0: #цикл - пока число N больше переменной i
    print(n)
    n -= 1 #расчет Nв цикле (уменьшается на 1)
print("Стартуем!") #выводи значение после окончания цикла



#Мишка и старший брат
a, b = map(int, input().split()) #фукнция мап как конвеер 
count = 0
while a <= b:
    a *= 3 #увеличивается втрое
    b *= 2 #увеличивается вдвое 
    count += 1 #год 
print(count)

#удалить число 4 из списка чисел 
# numbers = [4, 14, 7, 34, 44, 5, 9, 4, 1, 5, 4, 4, 4, 4, 9]
# numbers = [1, 2, 3, 0, 5, 6, 7, 8, 9, 10]
numbers = [4, 4, 4, 4, 4]
while 4 in numbers: #создаем цикл в котором с помощью метода будет удалять значение,
    numbers.remove(4) #т.к. метод удаляет только одно значение цикл будет выполняться пока все 4 не будут удалены
print(numbers) # выводим полученный результат 

#удалить числа 4 и 7 из списка чисел
numbers = [5, 4, 6, 7, 8, 4, 8, 9]
while 4 in numbers: #создаем цикл в котором с помощью метода будет удалять значение,
    numbers.remove(4)
while 7 in numbers: 
    numbers.remove(7) #т.к. метод удаляет только одно значение цикл будет выполняться пока все 4 не будут удалены
print(numbers) # выводим полученный результат 



# дополнить список таким образом, чтоб в нем было десять 5, а также удалять цифры 4 и 7 
numbers_string = input()
numbers = [int(x) for x in numbers_string.split()] #глянула в нэте, разобрать с ваней как можно проще было 
while 4 in numbers:
    numbers.remove(4)
while 7 in numbers: 
    numbers.remove(7)
while numbers.count(5) < 10:
    numbers.append(5)
print(numbers)

#второй вариант решения 
numbers_string = input()
numbers = [int(x) for x in numbers_string.split()] #глянула в нэте, разобрать с ваней как можно проще было 
delite_numbers = [4,7]
for d in delite_numbers:
    while d in numbers:
        numbers.remove(d)
while numbers.count(5) < 10:
    numbers.append(5)
print(numbers)


#будут пропадать первая и последняя буквы
word = (input(""))
while len(word) > 0:
    print(word)
    word = word[1:-1]

# На ввод слово Правильность 

#ПРИМЕР ЦИКЛА
count = 0  # Инициализируем переменную перед циклом
while count < 5:  # Условие: цикл выполняется, пока count меньше 5
    print(f"Значение count: {count}")  # Выводим значение count
    count = count + 1  # Увеличиваем count на 1 (ключевой шаг для завершения цикла)

print("Цикл завершен!")  # Эта строка выполнится после завершения цикла